GMAIL_ADRESS= hoge@gmail.com
GMAIL_PASSWORD= passowrd
MINLATE6 = 11111111
MINLNGE6 = 111111111
MAXLATE6 = 11111112
MAXLNGE6 = 111111112
ERRORNOTIFI_ADRESS = fuga@hoge.com
RAILS_ENV = development
CROWLER_CYCLE_HOUR = 1
